employee.empName=Chandu
employee.empId=1
employee.address.city=Vizag
employee.address.state=Andhra Pradesh

student.studentName=Akhil
student.studentId=201

vehicle.model=city
vehilce.brand=Honda

mobile.model=Samsung Galaxy
mobile.brand=Samsung
mobile.price=30000
mobile.features.colour=Black
mobile.features.os=Andriod
mobile.features.memory=64